VITE_APP_INSTAGRAM_REELS_URL=https://www.instagram.com/lucasbercejesus/reels/
VITE_APP_INSTAGRAM_MAIN_URL=https://www.instagram.com/lucasbercejesus/
VITE_APP_WPP_MESSAGE_URL=https://wa.me/5511958741072?text=Ol%C3%A1%20Lucas%20vim%20atrav%C3%A9s%20da%20sua%20landing%20page%20%F0%9F%8E%B8
VITE_APP_MAIL_MESSAGE_URL=mailto:lucasberce71@gmail.com?subject=Contato+via+landing+page&body=Ol%C3%A1+Lucas,+vim+atrav%C3%A9s+da+sua+landing+page